name = Support - D7 Views
package = Support
description = Add Support support for Views 3 (Drupal 7).
dependencies[] = comment
dependencies[] = views
dependencies[] = support
dependencies[] = field
core = 7.x

; Views handlers
files[] = views_handler_filter_support_client.inc
files[] = views_handler_filter_support_priority.inc
files[] = views_handler_filter_support_state.inc
